# NossosContosBackend

./: README.md
Admin/: Admin.csproj  Program.cs  Startup.cs  appsettings.json
Admin/Controllers/: AccountsController.cs  AdministratorsController.cs  ComplaintsController.cs  HomeController.cs  LoginController.cs  SecurityController.cs  TalesController.cs
Admin/Models/: ErrorViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/: _ViewImports.cshtml
Admin/Views/Accounts/: Details.cshtml  Index.cshtml
Admin/Views/Administrators/: Index.cshtml
Admin/Views/Complaints/: Details.cshtml  Index.cshtml
Admin/Views/Home/: Index.cshtml
Admin/Views/Login/: Index.cshtml
Admin/Views/Shared/: _Layout.cshtml  _Menu.cshtml
Admin/Views/Tales/: Details.cshtml  Index.cshtml
Nossos Contos/Nossos Contos/: Nossos Contos.csproj  NossosContos.csproj  Nossos_Contos.csproj  Program.cs  Startup.cs  appsettings.json
Nossos Contos/Nossos Contos/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  ComplaintController.cs  GeneralInformationController.cs  MeController.cs  TaleController.cs
Nossos Contos/Nossos Contos/Entities/: Account.cs  Admin.cs  Comment.cs  Complaint.cs  GeneralInformation.cs  Media.cs  Tale.cs
Nossos Contos/Nossos Contos/Helpers/: DeleteNextDependenciesHelper.cs
Nossos Contos/Nossos Contos/Model/: AccountUpdate.cs  CommentUpdate.cs  DatabaseSettings.cs  TaleUpdate.cs
Nossos Contos/Nossos Contos/Models/: AccountUpdate.cs  ApiResponse.cs  Authentication.cs  CognitoUser.cs  CommentUpdate.cs  SignUp.cs  TaleUpdate.cs  (+1 more)
(+90 files in other folders)
